# ott-streaming-service

./: .gitignore  README.md  topologia_main.imn
client/: pom.xml
client/src/main/java/org/client/: Main.java  RTPpacket.java  RTPpacketClient.java  StreamingClient.java
doc/: InitialConnectionDetailedNOK.drawio  InitialConnectionDetailedOK.drawio  InitialConnectionGeneral.drawio  completeTest.drawio  nodeArquitecture.drawio  notasRefresh.txt
onode/: config.json  pom.xml
onode/src/main/java/org/exceptions/: PacketFormatException.java  StreamingPacketException.java  UpdateNodeStateException.java
onode/src/main/java/org/onode/: FloodPacket.java  Main.java  NodeConnectionTCP.java  NodeListener.java  NodeListenerTCP.java
onode/src/main/java/org/onode/control/: ConnectionStarter.java  NodeController.java  NodeListener.java  NodeReaderTCP.java  NodeState.java  NodeTask.java  NodeWriterTCP.java
onode/src/main/java/org/onode/control/packet/: INodePacket.java  NodePacket.java  NodePacketFlood.java  NodePacketGeneric.java  NodePacketRefresh.java
onode/src/main/java/org/onode/control/reader/: AbstractNodeReader.java  NodeReader.java  NodeReceiver.java
onode/src/main/java/org/onode/control/starter/: AbstractStart.java  IStarter.java  StarterListener.java  StarterSender.java
onode/src/main/java/org/onode/control/writer/: NodeTask.java
onode/src/main/java/org/onode/streaming/: RTPpacketNode.java  StreamingController.java
onode/src/main/java/org/onode/utils/: AbstractNodeListener.java  FloodPacket.java  Pair.java  Triplet.java
server/: config.json  config.txt  pom.xml
server/src/main/java/org/server/: Main.java  Overlay.java  Pair.java  Triplet.java
server/src/main/java/org/server/streaming/: RTPpacket.java  RTPpacketServer.java  Streaming.java  VideoStream.java
server/src/main/resources/: config.json  minimal.json  test_2_servers.json  test_medium_config.json  test_small_config.json
