node n1 {
    type router
    model router
    network-config {
	hostname n1
	!
	interface eth3
	 ip address 10.0.3.1/24
	!
	interface eth2
	 ip address 10.0.2.1/24
	!
	interface eth1
	 ip address 10.0.1.1/24
	!
	interface eth0
	 ip address 10.0.0.1/24
	!
    }
    canvas c1
    iconcoords {224.66666666666666 474.6666666666667}
    labelcoords {224.66666666666666 506.6666666666667}
    interface-peer {eth0 n2}
    interface-peer {eth1 n3}
    interface-peer {eth2 n4}
    interface-peer {eth3 n12}
}

node n2 {
    type router
    model router
    network-config {
	hostname n2
	!
	interface eth3
	 ip address 10.0.6.1/24
	!
	interface eth2
	 ip address 10.0.5.1/24
	!
	interface eth1
	 ip address 10.0.4.1/24
	!
	interface eth0
	 ip address 10.0.0.2/24
	!
    }
    canvas c1
    iconcoords {312.0 386.6666666666667}
    labelcoords {312.0 418.6666666666667}
    interface-peer {eth0 n1}
    interface-peer {eth1 n11}
    interface-peer {eth2 n4}
    interface-peer {eth3 n5}
}

node n3 {
    type router
    model router
    network-config {
	hostname n3
	!
	interface eth1
	 ip address 10.0.7.1/24
	!
	interface eth0
	 ip address 10.0.1.2/24
	!
    }
    canvas c1
    iconcoords {326.0 536.0}
    labelcoords {326.0 568.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n7}
}

node n4 {
    type router
    model router
    network-config {
	hostname n4
	!
	interface eth3
	 ip address 10.0.9.1/24
	!
	interface eth2
	 ip address 10.0.8.1/24
	!
	interface eth1
	 ip address 10.0.5.2/24
	!
	interface eth0
	 ip address 10.0.2.2/24
	!
    }
    canvas c1
    iconcoords {427.3333333333333 458.6666666666667}
    labelcoords {427.3333333333333 490.6666666666667}
    interface-peer {eth0 n1}
    interface-peer {eth1 n2}
    interface-peer {eth2 n5}
    interface-peer {eth3 n7}
}

node n5 {
    type router
    model router
    network-config {
	hostname n5
	!
	interface eth4
	 ip address 10.0.12.1/24
	!
	interface eth3
	 ip address 10.0.11.1/24
	!
	interface eth2
	 ip address 10.0.10.1/24
	!
	interface eth1
	 ip address 10.0.8.2/24
	!
	interface eth0
	 ip address 10.0.6.2/24
	!
    }
    canvas c1
    iconcoords {515.3333333333334 382.0}
    labelcoords {515.3333333333334 414.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n4}
    interface-peer {eth2 n6}
    interface-peer {eth3 n9}
    interface-peer {eth4 n14}
}

node n6 {
    type router
    model router
    network-config {
	hostname n6
	!
	interface eth3
	 ip address 10.0.15.1/24
	!
	interface eth2
	 ip address 10.0.14.1/24
	!
	interface eth1
	 ip address 10.0.13.1/24
	!
	interface eth0
	 ip address 10.0.10.2/24
	!
    }
    canvas c1
    iconcoords {580.6666666666666 468.6666666666667}
    labelcoords {580.6666666666666 500.6666666666667}
    interface-peer {eth0 n5}
    interface-peer {eth1 n7}
    interface-peer {eth2 n8}
    interface-peer {eth3 n9}
}

node n7 {
    type router
    model router
    network-config {
	hostname n7
	!
	interface eth4
	 ip address 10.0.17.1/24
	!
	interface eth3
	 ip address 10.0.16.1/24
	!
	interface eth2
	 ip address 10.0.13.2/24
	!
	interface eth1
	 ip address 10.0.9.2/24
	!
	interface eth0
	 ip address 10.0.7.2/24
	!
    }
    canvas c1
    iconcoords {516.0 575.3333333333334}
    labelcoords {516.0 607.3333333333334}
    interface-peer {eth0 n3}
    interface-peer {eth1 n4}
    interface-peer {eth2 n6}
    interface-peer {eth3 n8}
    interface-peer {eth4 n13}
}

node n8 {
    type router
    model router
    network-config {
	hostname n8
	!
	interface eth2
	 ip address 10.0.18.1/24
	!
	interface eth1
	 ip address 10.0.16.2/24
	!
	interface eth0
	 ip address 10.0.14.2/24
	!
    }
    canvas c1
    iconcoords {645.3333333333334 584.0}
    labelcoords {645.3333333333334 616.0}
    interface-peer {eth0 n6}
    interface-peer {eth1 n7}
    interface-peer {eth2 n10}
}

node n9 {
    type router
    model router
    network-config {
	hostname n9
	!
	interface eth2
	 ip address 10.0.19.1/24
	!
	interface eth1
	 ip address 10.0.15.2/24
	!
	interface eth0
	 ip address 10.0.11.2/24
	!
    }
    canvas c1
    iconcoords {703.3333333333334 370.6666666666667}
    labelcoords {703.3333333333334 402.6666666666667}
    interface-peer {eth0 n5}
    interface-peer {eth1 n6}
    interface-peer {eth2 n10}
}

node n10 {
    type router
    model router
    network-config {
	hostname n10
	!
	interface eth2
	 ip address 10.0.20.1/24
	!
	interface eth1
	 ip address 10.0.19.2/24
	!
	interface eth0
	 ip address 10.0.18.2/24
	!
    }
    canvas c1
    iconcoords {666.6666666666666 483.3333333333333}
    labelcoords {666.6666666666666 515.3333333333334}
    interface-peer {eth0 n8}
    interface-peer {eth1 n9}
    interface-peer {eth2 n15}
}

node n11 {
    type lanswitch
    network-config {
	hostname n11
	!
	interface e2
	!
	interface e1
	!
	interface e0
	!
    }
    canvas c1
    iconcoords {204.66666666666666 340.6666666666667}
    labelcoords {204.66666666666666 364.6666666666667}
    interface-peer {e0 n2}
    interface-peer {e1 n18}
    interface-peer {e2 n17}
}

node n12 {
    type lanswitch
    network-config {
	hostname n12
	!
	interface e2
	!
	interface e1
	!
	interface e0
	!
    }
    canvas c1
    iconcoords {163.33333333333334 575.3333333333334}
    labelcoords {163.33333333333334 599.3333333333334}
    interface-peer {e0 n1}
    interface-peer {e1 n19}
    interface-peer {e2 n20}
}

node n13 {
    type lanswitch
    network-config {
	hostname n13
	!
	interface e2
	!
	interface e1
	!
	interface e0
	!
    }
    canvas c1
    iconcoords {450.6666666666667 649.3333333333334}
    labelcoords {450.6666666666667 673.3333333333334}
    interface-peer {e0 n7}
    interface-peer {e1 n21}
    interface-peer {e2 n22}
}

node n14 {
    type lanswitch
    network-config {
	hostname n14
	!
	interface e2
	!
	interface e1
	!
	interface e0
	!
    }
    canvas c1
    iconcoords {562.0 309.3333333333333}
    labelcoords {562.0 333.3333333333333}
    interface-peer {e0 n5}
    interface-peer {e1 n23}
    interface-peer {e2 n24}
}

node n15 {
    type lanswitch
    network-config {
	hostname n15
	!
	interface e2
	!
	interface e1
	!
	interface e0
	!
    }
    canvas c1
    iconcoords {770.6666666666666 489.3333333333333}
    labelcoords {770.6666666666666 513.3333333333333}
    interface-peer {e0 n10}
    interface-peer {e1 n16}
    interface-peer {e2 n25}
}

node n16 {
    type router
    model host
    network-config {
	hostname n16
	!
	interface eth0
	 ip address 10.0.20.10/24
	!
    }
    canvas c1
    iconcoords {884.6666666666666 470.0}
    labelcoords {884.6666666666666 502.0}
    interface-peer {eth0 n15}
}

node n17 {
    type router
    model PC
    network-config {
	hostname n17
	!
	interface eth0
	 ip address 10.0.4.21/24
	!
    }
    canvas c1
    iconcoords {172.66666666666666 273.3333333333333}
    labelcoords {172.66666666666666 305.3333333333333}
    interface-peer {eth0 n11}
}

node n18 {
    type router
    model PC
    network-config {
	hostname n18
	!
	interface eth0
	 ip address 10.0.4.20/24
	!
    }
    canvas c1
    iconcoords {82.0 336.6666666666667}
    labelcoords {82.0 368.6666666666667}
    interface-peer {eth0 n11}
}

node n19 {
    type router
    model PC
    network-config {
	hostname n19
	!
	interface eth0
	 ip address 10.0.3.20/24
	!
    }
    canvas c1
    iconcoords {90.0 505.3333333333333}
    labelcoords {90.0 537.3333333333333}
    interface-peer {eth0 n12}
}

node n20 {
    type router
    model PC
    network-config {
	hostname n20
	!
	interface eth0
	 ip address 10.0.3.21/24
	!
    }
    canvas c1
    iconcoords {89.33333333333333 650.0}
    labelcoords {89.33333333333333 682.0}
    interface-peer {eth0 n12}
}

node n21 {
    type router
    model PC
    network-config {
	hostname n21
	!
	interface eth0
	 ip address 10.0.17.20/24
	!
    }
    canvas c1
    iconcoords {331.3333333333333 690.6666666666666}
    labelcoords {331.3333333333333 722.6666666666666}
    interface-peer {eth0 n13}
}

node n22 {
    type router
    model PC
    network-config {
	hostname n22
	!
	interface eth0
	 ip address 10.0.17.21/24
	!
    }
    canvas c1
    iconcoords {564.0 701.3333333333334}
    labelcoords {564.0 733.3333333333334}
    interface-peer {eth0 n13}
}

node n23 {
    type router
    model PC
    network-config {
	hostname n23
	!
	interface eth0
	 ip address 10.0.12.20/24
	!
    }
    canvas c1
    iconcoords {648.6666666666666 256.0}
    labelcoords {648.6666666666666 288.0}
    interface-peer {eth0 n14}
}

node n24 {
    type router
    model PC
    network-config {
	hostname n24
	!
	interface eth0
	 ip address 10.0.12.21/24
	!
    }
    canvas c1
    iconcoords {478.6666666666667 254.66666666666666}
    labelcoords {478.6666666666667 286.66666666666663}
    interface-peer {eth0 n14}
}

node n25 {
    type router
    model PC
    network-config {
	hostname n25
	!
	interface eth0
	 ip address 10.0.20.20/24
	!
    }
    canvas c1
    iconcoords {812.0 590.6666666666666}
    labelcoords {812.0 622.6666666666666}
    interface-peer {eth0 n15}
}

link l1 {
    nodes {n1 n2}
    bandwidth 0
}

link l2 {
    nodes {n1 n3}
    bandwidth 0
}

link l3 {
    nodes {n1 n4}
    bandwidth 0
}

link l4 {
    nodes {n1 n12}
    bandwidth 0
}

link l5 {
    nodes {n2 n11}
    bandwidth 0
}

link l6 {
    nodes {n2 n4}
    bandwidth 0
}

link l7 {
    nodes {n2 n5}
    bandwidth 0
}

link l8 {
    nodes {n3 n7}
    bandwidth 0
}

link l9 {
    nodes {n4 n5}
    bandwidth 0
}

link l10 {
    nodes {n4 n7}
    bandwidth 0
}

link l11 {
    nodes {n5 n6}
    bandwidth 0
}

link l12 {
    nodes {n5 n9}
    bandwidth 0
}

link l13 {
    nodes {n5 n14}
    bandwidth 0
}

link l14 {
    nodes {n6 n7}
    bandwidth 0
}

link l15 {
    nodes {n6 n8}
    bandwidth 0
}

link l16 {
    nodes {n6 n9}
    bandwidth 0
}

link l17 {
    nodes {n7 n8}
    bandwidth 0
}

link l18 {
    nodes {n7 n13}
    bandwidth 0
}

link l19 {
    nodes {n8 n10}
    bandwidth 0
}

link l20 {
    nodes {n9 n10}
    bandwidth 0
}

link l21 {
    nodes {n10 n15}
    bandwidth 0
}

link l22 {
    nodes {n11 n18}
    bandwidth 0
}

link l23 {
    nodes {n11 n17}
    bandwidth 0
}

link l24 {
    nodes {n12 n19}
    bandwidth 0
}

link l25 {
    nodes {n12 n20}
    bandwidth 0
}

link l26 {
    nodes {n13 n21}
    bandwidth 0
}

link l27 {
    nodes {n13 n22}
    bandwidth 0
}

link l28 {
    nodes {n14 n23}
    bandwidth 0
}

link l29 {
    nodes {n14 n24}
    bandwidth 0
}

link l30 {
    nodes {n15 n16}
    bandwidth 0
}

link l31 {
    nodes {n15 n25}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

