\documentclass{article}
\usepackage[portuguese]{babel}
\usepackage{a4wide}
\usepackage[utf8]{inputenc}
\usepackage{chngpage}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{amsmath}
\usepackage{enumitem}
\usepackage{indentfirst}
\usepackage{float}
\usepackage{tikz}

\title{Engenharia de Serviços em Rede \\ Trabalho Prático 2 \\ Grupo-64}


\author{
    Miguel Ângelo Sousa Martins (a89584)
	\and  Moisés Araújo Antunes (pg50663)
	\and Rúben Samuel Alves Santos (pg50733)
	}


\begin{document}
\begin{minipage}{0.9\linewidth}
        \centering
		\includegraphics[width=0.4\textwidth]{images/logoEng.jpg}\par\vspace{1cm}
		\href{https://www.uminho.pt/PT}
		{\scshape\LARGE Universidade do Minho} \par
		\vspace{0.6cm}
		\href{https://miei.di.uminho.pt/}
		{\scshape\Large Mestrado em Engenharia Informática} \par
		\maketitle
	\end{minipage}
	\maketitle
%===========================================================================
% Introdução
%===========================================================================

\section{Introdução}
Para o segundo trabalho realizado no âmbito da Unidade Curricular de Engenharia de Serviços em Rede foi desenvolvido um sistema "Over the Top" (OTT) para entrega de multimédia.
Seguem no presente relatório secções que correspondem às etapas da realização deste projeto e nas quais é demonstrado o desenvolvimento de cada uma. Finaliza-se depois com uma secção de conclusões onde o grupo faz um balanço do trabalho realizado e da experiência adquirida durante o mesmo.

%===========================================================================
% Preparação do Projeto
%===========================================================================
\section{Preparação do Projeto}

Para a realização do projeto, foi necessário tomar decisões acerca de como este seria implementado, nomeadamente, teve de se escolher a linguagem de programação mais conveniente (tanto para o projeto em si como para os elementos do grupo), criar uma topologia que permitisse estabelecer diferentes cenários possíveis que devessem ser testados, determinar quais os protocolos de transporte e em que situações cada um deve ser utilizado e implementar um cliente/servidor base a partir do qual o projeto seria desenvolvido.

Devido à sua conveniência, facilidade de uso num contexto de redes, disponibilidade de código de apoio e a todos os elementos terem uma certa experiência com esta linguagem, foi decidido que a linguagem utilizada seria o Java.

A topologia estabelecida para testes foi aquela presente no enunciado, de maneira a se poder ter a certeza que se dispõe dos cenários adequados, para além de motivos de consistência e conveniência, isto é, esta topologia funcionava para fazer aquilo que era pretendido e já estava disponível, tanto que era de certa forma recomendada para este propósito. No entanto, de forma a simplificar, são feitos testes com subconjuntos de nodos desta topologia, ou seja, temos cenários de teste com diferente número de nodos e/ou ligações entre si (ver secção \ref{sec:testes}).

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{images/TopologiaOTT.png}\par
\caption{Topologia utilizada no projeto.}
\label{fig:topologia_multicast}
\end{figure}

O protocolo TCP é mais seguro, orientado a conexões e no geral é mais recomendado em casos de transmissão de dados críticos devido a melhor controlo de fluxo, deteção de erros e transmissão garantida, logo é mais indicado para estabelecimento da rede e das conexões entre os nodos.

Contudo, é mais lento e não é indicado para ser usado em tempo real, pelo que o streaming, em que não é exatamente crítico que se percam pacotes ocasionalmente e não é necessário que todos os nodos intervenientes enviem dados (geralmente um envia e os outros recebem, permitindo evitar a necessidade de haver conexão antes de cada envio) deverá ser feito através do protocolo UDP, que é menos fiável mas permite multicast e é mais rápido, sendo portanto mais indicado para o contexto em causa (streaming em tempo real).

\section{Arquitetura da Solução}
No âmbito deste projeto foram desenvolvidas três aplicações distintas - cliente, servidor e nodo.

\subsection{Cliente}
A aplicação \textit{client} consiste numa adaptação do código disponibilizado pela equipa docente. O cliente pode dar \textit{play}, que irá de imediato enviar uma mensagem de ativação para o nodo definido no arranque da aplicação e começar a stream (tal como vemos na figura \ref{fig:client-gui}). Pode também colocar a stream em pausa ou desligar completamente a stream com a opção \textit{Teardown}. De notar que quando a stream é colocada em pausa e, posteriormente, ativamos o botão \textit{play}, é exibido o video que estiver a ser transmitido de momento pelo servidor, ou seja, a transmissão não é guardada, dado que nem sequer está a ser enviada para o cliente, por motivos de economização de recursos.

\begin{figure}[H]
\centering
\includegraphics[width=0.35\textwidth]{images/client_gui.png}\par
\caption{Interface da aplicação cliente.}
\label{fig:client-gui}
\end{figure}

\subsection{Servidor}
A aplicação servidor tem apenas duas funções: informar os nodos acerca dos seus vizinhos e enviar conteúdo multimédia para um nodo definido no arranque da aplicação. Esta última é, mais uma vez, uma adaptação do código disponibilizado pela equipa docente, com apenas algumas modificações para que seja possível transmitir o vídeo \textit{infinitamente}. É também enviada, periodicamente, uma mensagem de \textit{flood} para o mesmo nodo, com o intuito de atualizar as rotas da rede.

Inicialmente, as \textit{aplicações nodo} iniciam uma conexão com o servidor. É então enviada a informação acerca da vizinhança deste nodo, obtida através de um ficheiro de configuração. Este ficheiro é apresentado na secção \ref{subsec:config}. É de realçar que, assim que esta fase é completada (todos os nodos receberam a informação relativa aos seus vizinhos), o servidor inicia o streaming e deixa de ser possível ligar novos nodos à rede (apenas novos clientes e servidores). Na secção de testes são apresentadas várias topologias sendo que, cada uma, terá o seu próprio ficheiro de configuração, que será indicado à aplicação servidor no seu arranque.

\subsection{Nodo}
A aplicação nodo é relativamente mais complexa do que ambas as anteriores. Tem várias funções, sendo que a principal é a retransmissão dos pacotes de streaming recebidos para nodos vizinhos, minimizando o número de fluxos e escolhendo a melhor rota possível. A melhor rota será a mais rápida desde o servidor e, para distinguir tempos semelhantes (~10\% erro), a que passe por um menor número de nodos. Desta forma deverá conseguir interpretar as mensagens descritas na secção \ref{sec:protocol} e comunicar com outros nodos vizinhos. De notar que, ao longo deste documento, quando referimos \textit{nodo vizinho} é em relação à overlay, ou seja, nodos ligados/vizinhos na overlay podem estar, na underlay, separados por vários saltos.

Sem entrar em detalhes de implementação (discutidos na secção \ref{sec:implementation}), a aplicação nodo, para além de iniciar (\ref{subsec:initConect}) e manter as conexões com os seus vizinhos, retransmite mensagens de flood (com o cuidado para não entrar em ciclos). Estas mensagens permitem que cada nodo saiba qual a melhor rota até ao servidor e, como tal, qual o melhor nodo vizinho para receber a stream. Este melhor nodo é para onde enviamos todos os pacotes de ativação de stream quando já não estamos a receber o conteúdo multimédia.


%=================================================================
%Estrutura do Projeto + screenshots da arquitetura
%=================================================================

\section{Protocolos}\label{sec:protocol}
O protocolo desenvolvido para dar resposta às necessidades do serviço de streaming é relativamente simples. Existem apenas três mensagens diferentes. Abaixo descrevemos estas mensagens, o seu formato e quando são utilizadas, assim como o impacto que tem no sistema.

\subsection{Flood}
A mensagem de flood é inicialmente enviada pelo servidor para iniciar um flood controlado de forma a manter (inicialmente obter) o conhecimento sobre o estado da rede. Esta mensagem é periodicamente difundida pela rede por iniciativa do servidor. Serão feitos tantos floods controlados como o número de servidores ativos. Se existirem dois servidores ativos então, cada um, a seu tempo, irá difundir uma mensagem de flood de forma a que todos os nodos tenham o conhecimento do estado da rede em relação a este servidor. Na tabela \ref{tab:flood-packet-format} podemos ver o formato desta mensagem.

\begin{table}[H]
\centering
\resizebox{0.75\textwidth}{!}{%
\begin{tabular}{|l|l|l|l|l|}
\hline
1 & serverID & jumps & serverTimestamp & route \\ \hline
\end{tabular}%
}
\caption{Formato da mensagem de flood.}
\label{tab:flood-packet-format}
\end{table}

O primeiro campo de qualquer mensagem identifica o tipo de mensagem. Neste caso o inteiro 1 está associado à mensagem de flood. De seguida temos a identificação do servidor, dado que podem existir floods de servidores diferentes. O campo \textit{jumps} é, a cada iteração do flood, incrementado, dado que indica o número de saltos do nodo atual até ao servidor. O valor do \textit{serverTimestamp} mantêm-se inalterado durante a retransmissão, dado que diz respeito ao instante a que a mensagem foi enviada do servidor. Este valor é utilizado para calcular a quanto tempo determinado nodo se encontra do respetivo servidor. Por fim, o campo \textit{route} é uma lista das identificações dos nodos pelos quais esta mensagem já passou. Desta forma, antes de retransmitir a mensagem de flood, o nodo atual verifica se os seus vizinhos já receberam esta mensagem e portanto previne ciclos infinitos de trocas de mensagens.


\subsection{Ativação de Stream}
A mensagem de ativação de stream é enviada por um novo cliente que deseja juntar-se à rede. No entanto, caso o nodo que receba este pedido do cliente não se encontre atualmente a receber stream, o próprio nodo envia uma mensagem de ativação para o seu nodo vizinho em melhores condições para transmitir a stream. Esta informação é obtida através da inundação controlada. Esta mensagem é transmitida até ser encontrado um nodo que esteja a receber a stream. Na pior das hipóteses percorremos toda a rota deste o cliente até ao servidor. Na tabela \ref{tab:activate-packet-format} podemos ver o formato desta mensagem.

\begin{table}[H]
\centering
\resizebox{0.37\textwidth}{!}{%
\begin{tabular}{|l|l|}
\hline
2 & addressToActivate \\ \hline
\end{tabular}%
}
\caption{Formato da mensagem de ativação de stream.}
\label{tab:activate-packet-format}
\end{table}

Mais uma vez, o primeiro campo identifica a mensagem, neste caso de ativação de stream. O segundo campo é apenas utilizado pelo cliente que pede a stream. Quando o cliente envia um pacote de ativação de stream para um determinado nodo inclui na mensagem o seu endereço IP. Este endereço é então adicionado a uma lista de endereços para os quais é enviada a stream. As eventuais retransmissões da mensagem de ativação não necessitam deste campo, dado que os nodos tem o conhecimento dos endereços dos seus vizinhos e, como tal, sabem que nodo está a pedir para que seja ativada a stream.

\subsection{Desativação de Stream}
A mensagem de desativação de stream é enviada por um cliente que deseja sair da rede. No entanto, caso o nodo que receba este pedido fique sem clientes interessado em receber a stream, irá enviar uma mensagem de desativação para o seu nodo vizinho que lhe está a transmitir a stream. Esta mensagem pode ser transmitida novamente caso os nodos que a recebam fiquem sem clientes interessado em receber a stream. Na pior das hipóteses percorremos toda a rota deste o cliente até ao servidor. Este mecanismos é importante pois economiza os recursos da rede. Na tabela \ref{tab:deactivate-packet-format} podemos ver o formato desta mensagem.

\begin{table}[H]
\centering
\resizebox{0.37\textwidth}{!}{%
\begin{tabular}{|l|l|}
\hline
2 & addressToDeactivate \\ \hline
\end{tabular}%
}
\caption{Formato da mensagem de desativação de stream.}
\label{tab:deactivate-packet-format}
\end{table}

Mais uma vez, o primeiro campo identifica a mensagem, neste caso de desativação de stream. O segundo campo é apenas utilizado pelo cliente que não deseja receber a stream. Quando o cliente envia um pacote de desativação de stream para um determinado nodo inclui na mensagem o seu endereço IP. Este endereço é então removido de uma lista de endereços para os quais está enviada a stream. Caso esta lista fique vazia, a mensagem de desativação de stream irá ser transmitida para o nodo que está a enviar a stream. Esta eventual retransmissão da mensagem não necessita do campo que contém o endereço a ser desativado, dado que os nodos tem o conhecimento dos endereços dos seus vizinhos e, como tal, sabem que nodo está a pedir para que seja desativada a stream.


\section{Implementação}\label{sec:implementation}

\subsection{Visão Geral}
TODO: complementar com diagrama? maq estados? componentes?

o que contem o resto da secção - incluir cliente/servidor dado que são simples/já explicados?

\subsection{Cliente}
descrever Implementação (necessário?) -> incluir diagrama com mensagens possíveis? tipo duas caixas

\subsection{Ficheiro de Configuração}\label{subsec:config}
explicar config

\subsection{Algoritmo das Conexões Iniciais}\label{subsec:initConect}
diagrama com algoritmo de conexão inicial - trocas de mensagens entre server e nodo

\subsection{Servidor}
descrever Implementação (simples demais dps do algoritmo anterior?)

\subsection{ONode}
descrever funcionamento
subdividir em várias secções

%=================================================================
%Detalhes, parâmetros, bibliotecas de funções, etc.
%=================================================================

\section{Testes e Resultados}\label{sec:testes}
cenários de teste, resultados, erros, etc

%=================================================================
%Screenshots do programa a correr + explicações do que lá está
%=================================================================


\section{Conclusões}
Com este segundo trabalho tivemos oportunidade de aplicar soluções de streaming a pedido praticadas no trabalho prático anterior. Foi desenvolvido um protótipo de um serviço de streaming em tempo real que transmite dados desde um dado servidor para múltiplos clientes. Isto permitiu-nos consolidar os conhecimentos adquiridos durante o trabalho anterior e as aulas teóricas, bem como perceber vários aspetos acerca de serviços OTT tais como os problemas relacionados com a congestão de rede e gestão de recursos e métodos para minimizar tais problemas, nomeadamente a utilização dos protocolos mais indicados a cada situação. O grupo aprecia estes novos conhecimentos, não só como estudantes desta área mas também como utilizadores deste tipo de serviços, e espera utilizá-los durante a realização de projetos futuros.

\end{document}