\documentclass{article}
\usepackage[portuguese]{babel}
\usepackage{a4wide}
\usepackage[utf8]{inputenc}
\usepackage{chngpage}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{amsmath}
\usepackage{enumitem}
\usepackage{indentfirst}
\usepackage{float}
\usepackage{tikz}
\usepackage{bera}
\usepackage{xcolor}

\definecolor{delim}{RGB}{20,105,176}
\definecolor{numb}{RGB}{106, 109, 32}
\definecolor{string}{rgb}{0.64,0.08,0.08}

\lstdefinelanguage{json}{
    numbers=left,
    numberstyle=\small,
    frame=single,
    rulecolor=\color{black},
    showspaces=false,
    showtabs=false,
    breaklines=true,
    postbreak=\raisebox{0ex}[0ex][0ex]{\ensuremath{\color{gray}\hookrightarrow\space}},
    breakatwhitespace=true,
    basicstyle=\ttfamily\small,
    upquote=true,
    morestring=[b]",
    stringstyle=\color{string},
    literate=
     *{0}{{{\color{numb}0}}}{1}
      {1}{{{\color{numb}1}}}{1}
      {2}{{{\color{numb}2}}}{1}
      {3}{{{\color{numb}3}}}{1}
      {4}{{{\color{numb}4}}}{1}
      {5}{{{\color{numb}5}}}{1}
      {6}{{{\color{numb}6}}}{1}
      {7}{{{\color{numb}7}}}{1}
      {8}{{{\color{numb}8}}}{1}
      {9}{{{\color{numb}9}}}{1}
      {\{}{{{\color{delim}{\{}}}}{1}
      {\}}{{{\color{delim}{\}}}}}{1}
      {[}{{{\color{delim}{[}}}}{1}
      {]}{{{\color{delim}{]}}}}{1},
}

\title{Engenharia de Serviços em Rede \\ Trabalho Prático 2 \\ Grupo-64}


\author{
    Miguel Ângelo Sousa Martins (a89584)
	\and  Moisés Araújo Antunes (pg50663)
	\and Rúben Samuel Alves Santos (pg50733)
	}


\begin{document}
\begin{minipage}{0.9\linewidth}
        \centering
		\includegraphics[width=0.4\textwidth]{images/logoEng.jpg}\par\vspace{1cm}
		\href{https://www.uminho.pt/PT}
		{\scshape\LARGE Universidade do Minho} \par
		\vspace{0.6cm}
		\href{https://miei.di.uminho.pt/}
		{\scshape\Large Mestrado em Engenharia Informática} \par
		\maketitle
	\end{minipage}
	\maketitle
%===========================================================================
% Introdução
%===========================================================================

\section{Introdução}
Para o segundo trabalho realizado no âmbito da Unidade Curricular de Engenharia de Serviços em Rede foi desenvolvido um sistema "Over the Top" (OTT) para entrega de multimédia.
Seguem no presente relatório secções que correspondem às etapas da realização deste projeto e nas quais é demonstrado o desenvolvimento de cada uma. Finaliza-se depois com uma secção de conclusões onde o grupo faz um balanço do trabalho realizado e da experiência adquirida durante o mesmo.


%===========================================================================
% Preparação do Projeto
%===========================================================================
\section{Preparação do Projeto}

Para a realização do projeto, foi necessário tomar decisões acerca de como este seria implementado, nomeadamente, teve de se escolher a linguagem de programação mais conveniente (tanto para o projeto em si como para os elementos do grupo), criar uma topologia que permitisse estabelecer diferentes cenários possíveis que devessem ser testados, determinar quais os protocolos de transporte e em que situações cada um deve ser utilizado e implementar um cliente/servidor base a partir do qual o projeto seria desenvolvido.

Devido à sua conveniência, facilidade de uso num contexto de redes, disponibilidade de código de apoio e a todos os elementos terem uma certa experiência com esta linguagem, foi decidido que a linguagem utilizada seria o Java.

A topologia estabelecida para testes foi aquela presente no enunciado, de maneira a se poder ter a certeza que se dispõe dos cenários adequados, para além de motivos de consistência e conveniência, isto é, esta topologia funcionava para fazer aquilo que era pretendido e já estava disponível, tanto que era de certa forma recomendada para este propósito. No entanto, de forma a simplificar, são feitos testes com subconjuntos de nodos desta topologia, ou seja, temos cenários de teste com diferente número de nodos e/ou ligações entre si (ver secção \ref{sec:testes}).

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{images/TopologiaOTT.png}\par
\caption{Topologia utilizada no projeto.}
\label{fig:topologia_multicast}
\end{figure}

O protocolo TCP é mais seguro, orientado a conexões e no geral é mais recomendado em casos de transmissão de dados críticos devido a melhor controlo de fluxo, deteção de erros e transmissão garantida, logo é mais indicado para estabelecimento da rede e das conexões entre os nodos.

Contudo, é mais lento e não é indicado para ser usado em tempo real, pelo que o streaming, em que não é exatamente crítico que se percam pacotes ocasionalmente e não é necessário que todos os nodos intervenientes enviem dados (geralmente um envia e os outros recebem, permitindo evitar a necessidade de haver conexão antes de cada envio) deverá ser feito através do protocolo UDP, que é menos fiável mas permite multicast e é mais rápido, sendo portanto mais indicado para o contexto em causa (streaming em tempo real).


%===========================================================================
% Arquitetura da Solução
%===========================================================================
\section{Arquitetura da Solução}\label{sec:arquitetura}
No âmbito deste projeto foram desenvolvidas três aplicações distintas - cliente, servidor e nodo.

\subsection{Cliente}
A aplicação \textit{client} consiste numa adaptação do código disponibilizado pela equipa docente. O cliente pode dar \textit{play}, que irá de imediato enviar uma mensagem de ativação para o nodo definido no arranque da aplicação e começar a stream (tal como vemos na figura \ref{fig:client-gui}). Pode também colocar a stream em pausa ou desligar completamente a stream com a opção \textit{Teardown}. De notar que quando a stream é colocada em pausa e, posteriormente, ativamos o botão \textit{play}, é exibido o video que estiver a ser transmitido de momento pelo servidor, ou seja, a transmissão não é guardada, dado que nem sequer está a ser enviada para o cliente, por motivos de economização de recursos.

\begin{figure}[H]
\centering
\includegraphics[width=0.35\textwidth]{images/client_gui.png}\par
\caption{Interface da aplicação cliente.}
\label{fig:client-gui}
\end{figure}

\subsection{Servidor}
A aplicação servidor tem apenas duas funções: informar os nodos acerca dos seus vizinhos e enviar conteúdo multimédia para um nodo definido no arranque da aplicação. Esta última é, mais uma vez, uma adaptação do código disponibilizado pela equipa docente, com apenas algumas modificações para que seja possível transmitir o vídeo \textit{infinitamente}. É também enviada, periodicamente, uma mensagem de \textit{flood} para o mesmo nodo, com o intuito de atualizar as rotas da rede.

Inicialmente, as \textit{aplicações nodo} iniciam uma conexão com o servidor. É então enviada a informação acerca da vizinhança deste nodo, obtida através de um ficheiro de configuração. Este ficheiro é apresentado na secção \ref{subsec:config}. É de realçar que, assim que esta fase é completada (todos os nodos receberam a informação relativa aos seus vizinhos), o servidor inicia o streaming e deixa de ser possível ligar novos nodos à rede (apenas novos clientes e servidores). Na secção de testes são apresentadas várias topologias sendo que, cada uma, terá o seu próprio ficheiro de configuração, que será indicado à aplicação servidor no seu arranque.

\subsection{Nodo}
A aplicação nodo é relativamente mais complexa do que ambas as anteriores. Tem várias funções, sendo que a principal é a retransmissão dos pacotes de streaming recebidos para nodos vizinhos, minimizando o número de fluxos e escolhendo a melhor rota possível. A melhor rota será a mais rápida desde o servidor e, para distinguir tempos semelhantes (~10\% erro), a que passe por um menor número de nodos. Desta forma deverá conseguir interpretar as mensagens descritas na secção \ref{sec:protocol} e comunicar com outros nodos vizinhos. De notar que, ao longo deste documento, quando referimos \textit{nodo vizinho} é em relação à overlay, ou seja, nodos ligados/vizinhos na overlay podem estar, na underlay, separados por vários saltos.

Sem entrar em detalhes de implementação (discutidos na secção \ref{sec:implementation}), a aplicação nodo, para além de iniciar (\ref{subsec:initConect}) e manter as conexões com os seus vizinhos, retransmite mensagens de flood (com o cuidado para não entrar em ciclos). Estas mensagens permitem que cada nodo saiba qual a melhor rota até ao servidor e, como tal, qual o melhor nodo vizinho para receber a stream. Este melhor nodo é para onde enviamos todos os pacotes de ativação de stream quando já não estamos a receber o conteúdo multimédia.


%=================================================================
%Estrutura do Projeto + screenshots da arquitetura
%=================================================================



%===========================================================================
% Protocolos
%===========================================================================
\section{Protocolos}\label{sec:protocol}
O protocolo desenvolvido para dar resposta às necessidades do serviço de streaming é relativamente simples. Existem apenas três mensagens diferentes. Abaixo descrevemos estas mensagens, o seu formato e quando são utilizadas, assim como o impacto que tem no sistema.

\subsection{Flood}
A mensagem de flood é inicialmente enviada pelo servidor para iniciar um flood controlado de forma a manter (inicialmente obter) o conhecimento sobre o estado da rede. Esta mensagem é periodicamente difundida pela rede por iniciativa do servidor. Serão feitos tantos floods controlados como o número de servidores ativos. Se existirem dois servidores ativos então, cada um, a seu tempo, irá difundir uma mensagem de flood de forma a que todos os nodos tenham o conhecimento do estado da rede em relação a este servidor. Na tabela \ref{tab:flood-packet-format} podemos ver o formato desta mensagem.

\begin{table}[H]
\centering
\resizebox{0.75\textwidth}{!}{%
\begin{tabular}{|l|l|l|l|l|}
\hline
1 & serverID & jumps & serverTimestamp & route \\ \hline
\end{tabular}%
}
\caption{Formato da mensagem de flood.}
\label{tab:flood-packet-format}
\end{table}

O primeiro campo de qualquer mensagem identifica o tipo de mensagem. Neste caso o inteiro 1 está associado à mensagem de flood. De seguida temos a identificação do servidor, dado que podem existir floods de servidores diferentes. O campo \textit{jumps} é, a cada iteração do flood, incrementado, dado que indica o número de saltos do nodo atual até ao servidor. O valor do \textit{serverTimestamp} mantêm-se inalterado durante a retransmissão, dado que diz respeito ao instante a que a mensagem foi enviada do servidor. Este valor é utilizado para calcular a quanto tempo determinado nodo se encontra do respetivo servidor. Por fim, o campo \textit{route} é uma lista das identificações dos nodos pelos quais esta mensagem já passou. Desta forma, antes de retransmitir a mensagem de flood, o nodo atual verifica se os seus vizinhos já receberam esta mensagem e portanto previne ciclos infinitos de trocas de mensagens.


\subsection{Ativação de Stream}
A mensagem de ativação de stream é enviada por um novo cliente que deseja juntar-se à rede. No entanto, caso o nodo que receba este pedido do cliente não se encontre atualmente a receber stream, o próprio nodo envia uma mensagem de ativação para o seu nodo vizinho em melhores condições para transmitir a stream. Esta informação é obtida através da inundação controlada. Esta mensagem é transmitida até ser encontrado um nodo que esteja a receber a stream. Na pior das hipóteses percorremos toda a rota deste o cliente até ao servidor. Na tabela \ref{tab:activate-packet-format} podemos ver o formato desta mensagem.

\begin{table}[H]
\centering
\resizebox{0.37\textwidth}{!}{%
\begin{tabular}{|l|l|}
\hline
2 & addressToActivate \\ \hline
\end{tabular}%
}
\caption{Formato da mensagem de ativação de stream.}
\label{tab:activate-packet-format}
\end{table}

Mais uma vez, o primeiro campo identifica a mensagem, neste caso de ativação de stream. O segundo campo é apenas utilizado pelo cliente que pede a stream. Quando o cliente envia um pacote de ativação de stream para um determinado nodo inclui na mensagem o seu endereço IP. Este endereço é então adicionado a uma lista de endereços para os quais é enviada a stream. As eventuais retransmissões da mensagem de ativação não necessitam deste campo, dado que os nodos tem o conhecimento dos endereços dos seus vizinhos e, como tal, sabem que nodo está a pedir para que seja ativada a stream.

\subsection{Desativação de Stream}
A mensagem de desativação de stream é enviada por um cliente que deseja sair da rede. No entanto, caso o nodo que receba este pedido fique sem clientes interessado em receber a stream, irá enviar uma mensagem de desativação para o seu nodo vizinho que lhe está a transmitir a stream. Esta mensagem pode ser transmitida novamente caso os nodos que a recebam fiquem sem clientes interessado em receber a stream. Na pior das hipóteses percorremos toda a rota deste o cliente até ao servidor. Este mecanismos é importante pois economiza os recursos da rede. Na tabela \ref{tab:deactivate-packet-format} podemos ver o formato desta mensagem.

\begin{table}[H]
\centering
\resizebox{0.37\textwidth}{!}{%
\begin{tabular}{|l|l|}
\hline
2 & addressToDeactivate \\ \hline
\end{tabular}%
}
\caption{Formato da mensagem de desativação de stream.}
\label{tab:deactivate-packet-format}
\end{table}

Mais uma vez, o primeiro campo identifica a mensagem, neste caso de desativação de stream. O segundo campo é apenas utilizado pelo cliente que não deseja receber a stream. Quando o cliente envia um pacote de desativação de stream para um determinado nodo inclui na mensagem o seu endereço IP. Este endereço é então removido de uma lista de endereços para os quais está enviada a stream. Caso esta lista fique vazia, a mensagem de desativação de stream irá ser transmitida para o nodo que está a enviar a stream. Esta eventual retransmissão da mensagem não necessita do campo que contém o endereço a ser desativado, dado que os nodos tem o conhecimento dos endereços dos seus vizinhos e, como tal, sabem que nodo está a pedir para que seja desativada a stream.




%===========================================================================
% Implementação
%===========================================================================
\section{Implementação}\label{sec:implementation}
\subsection{Visão Geral}
Nesta secção iremos expor detalhes da implementação das três aplicações já apresentadas na secção \ref{sec:arquitetura}. Começamos por explicar o ficheiro de configuração utilizado pelo servidor para informar os nodos acerca da topologia envolvente. De seguida analisamos o algoritmo de conexão inicial, que inclui grande parte da complexidade da aplicação servidor. Terminamos com uma visão da implementação da aplicação nodo, da forma como processa as mensagens recebidas, reenvia pacotes de streaming e organiza o seu estado interno. 

Dito isto, a aplicação servidor, para além da conexão inicial (\ref{subsec:initConect}), trata apenas de enviar o mesmo video, para o mesmo endereço, até ser interrompida. A aplicação cliente, exibe o vídeo numa interface gráfica e pede a ativação e desativação da stream (\ref{sec:protocol}).

\subsection{Ficheiro de Configuração}\label{subsec:config}
A nossa solução parte da utilização do servidor como \textit{bootstrapper}. De forma a agilizar este processo foi criado um ficheiro de configuração, em formato JSON, que contém a topologia da rede e irá posteriormente ser lido e interpretado pelo servidor. Foram criados vários ficheiros de configuração para os diferentes testes (secção \ref{sec:testes}). Um deles, baseado na topologia disponibilizada e apresentada na figura \ref{fig:topologia_multicast}, pode ser encontrado abaixo.

\begin{table*}[ht]
  \noindent\begin{minipage}{.5\columnwidth}
  \begin{lstlisting}[language=json,firstnumber=1]
[
    {
        "ID": "O2",
        "Critical": true,
        "Origin": [
            "i0:10.0.20.1",
            "i1:10.0.19.2",
            "i2:10.0.18.2"
        ],
        "Neighbours": ["O3:i0", "O7:i0"]
    },
    {
        "ID": "O3",
        "Critical": true,
        "Origin": [
            "i0:10.0.19.1",
            "i1:10.0.15.2",
            "i2:10.0.11.2"
        ],
        "Neighbours": ["O2:i1"]
    },
    {
        "ID": "O7",
        "Critical": true,
        "Origin": [
            "i0:10.0.16.1",
            "i1:10.0.13.2",
            "i2:10.0.9.2",
            "i3:10.0.7.2",
            "i4:10.0.17.1"
        ],
        "Neighbours": ["O2:i2"]
    }
]
\end{lstlisting}
  \end{minipage}\hfill
  \begin{minipage}{.47\columnwidth}
    \begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{images/minimal_config_rotated.png}\par
    \caption{Configuração de topologia minimalista.}
    \label{fig:minimalConfig}
    \end{figure}
  \end{minipage}
\end{table*}

Nesta configuração existem três nodos (O2, 03 e O7) mapeados pelos routers n10, n9 e n7, respetivamente. Neste ficheiro, para além de incluir, por cada nodo, a sua identificação, incluímos as possíveis interfaces de saída do mesmo (\textit{Origin}) e uma lista de \textit{Neighbours}. Esta lista inclui a identificação do nodo vizinho assim como a interface preferida para a qual se irá posteriormente comunicar. O booleano \textit{Critical} aparece aqui pois tem impacto na leitura do ficheiro. Uma das possíveis melhorias do programa atual era iniciar as conexões e o streaming com apenas um número mais reduzido de nodos \textit{críticos}. Isto acabou por não ser implementado mas foi mantido na configuração e o processo de conexão inicial ainda depende deste valor.


\subsection{Algoritmo das Conexões Iniciais}\label{subsec:initConect}
O algoritmo que garante a correta inicialização da topologia é descrito, de forma geral, na figura \ref{fig:initialConGeneral}. De notar que, por motivos de simplicidade, são apenas considerados dois nodos. Consideramos também que estes são os únicos nodos da topologia e que estão ligados (são vizinhos) na overlay.

O passo inicial é pedir ao servidor a lista dos endereços dos nodos vizinhos. Neste caso o nodo 1 faz o pedido primeiro, sendo que recebe a informação sobre os seus nodos adjacentes e fica à espera que o resto dos nodos recebam a sua. Assim que o servidor tenha enviado esta informação para todos, é enviada uma mensagem a todos os nodos com este mesmo facto. Cada nodo então cria uma thread apelidada de \textit{StarterListener}. Esta thread irá esperar por conexões. Assim que esta thread se encontre bloqueada na chamada \textit{socket.accept()}, cada nodo informa o servidor. Quando todos os nodos estiverem neste estado, o servidor informa os nodos. Neste momento, cada nodo entra no processo \textit{StarterSender}. Assim que este processo e a thread textit{StarterListener} terminem, cada nodo informa o servidor que tem as conexões formadas. Mais uma vez, assim que todos os nodos estão conectados com os seus vizinhos, o servidor informa todos os nodos. As conexões entre os nodos e servidor são então fechadas e dá-se início ao flood inicial, seguido do streaming.

\begin{figure}[H]
\centering
\includegraphics[width=0.75\textwidth]{images/InitialConnectionGeneral.png}\par
\caption{Visão geral do processo das conexões entre nodos.}
\label{fig:initialConGeneral}
\end{figure}

A figura \ref{fig:initialConDetailed} tenta expor, em detalhe, o processo de sincronização entre cada nodo. É importante ter em conta que, na realidade, o \textit{starterSender} de cada nodo está a comunicar com o \textit{starterListener} de outro nodo, ao mesmo tempo que o \textit{starterSender} desse mesmo nodo está a comunicar com o nosso \textit{starterListener}. Isto acontece ao mesmo tempo para todos os vizinhos de um nodo, portanto, é expectável haver tentativas falhadas de conexão.

O processo em si é simples de entender, menos simples de implementar e corrigir. Cada nodo gera inicialmente um número aleatório. Na figura \ref{fig:initialConOK} o nodo 1 envia o seu número e, posteriormente, recebe o número do nodo 2. Caso o seu seja maior ao igual ao recebido, envia uma mensagem OK e a socket é mantida para futuras comunicações. No caso da figura \ref{fig:initialConNOK} que, relembro, acontece em paralelo, os papéis invertem-se e é o nodo 2 que envia o seu número primeiro. Dado que, neste caso, o resultado não é o esperado, a socket é fechada.

Neste caso, a socket criada fica ao encargo, no nodo 1, do \textit{starterSender} e no nodo 2, do \textit{starterListener}. Se existirem mais nodos, no final desta sincronização, cada nodo terá sockets em ambas as threads, sendo que é ainda necessário juntar estas sockets numa lista única, na thread principal.

No final deste processo, de acordo com a figura \ref{fig:initialConGeneral}, cada nodo informa o servidor que está conectado e aguarda que todos os nodos realizem as suas conexões.

\begin{figure}[H]
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{images/InitialConnectionDetailedOK.png}
  \caption{Conexão é bem sucedida.}
  \label{fig:initialConOK}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{images/InitialConnectionDetailedNOK.png}
  \caption{Conexão é fechada.}
  \label{fig:initialConNOK}
\end{subfigure}
\caption{Algoritmo de sincronização entre dois nodos.}
\label{fig:initialConDetailed}
\end{figure}


\subsection{Nodo}
Nesta subsecção partimos do ponto em que ficamos após as conexões iniciais com os nodos vizinhos. Na base da implementação da aplicação nodo está uma estrutura de dados \textit{LinkedBlockinQueue} disponibilizada pelo \textit{package java.util.concurrent}. Esta fila bloqueante permite que várias threads possam introduzir tarefas para que outras threads executem estas tarefas e devolvam resultados, mantendo a fila sempre mínima. O figura \ref{fig:nodeArq} tenta, de forma geral, identificar as entidades que tem acesso a esta fila e o que fazem com a mesma.

Analisando a arquitetura da aplicação nodo podemos desde já definir que apenas uma thread (main) tira dados da fila. O conjunto de \textit{reading threads} é composto por V + 1 threads, sendo V o número de vizinhos. Existe uma thread que espera por novos pedidos de stream por parte de clientes.

O conjunto de \textit{worker threads} é gerido por um \textit{Executor Service} também disponibilizado pelo \textit{package java.util.concurrent}. Este serviço nada mais é do que uma \textit{thread pool}, que garante a existência de um determinado número mínimo de threads e cria mais threads caso necessário, preocupando-se depois em terminar as mesmas.

\begin{figure}[H]
\centering
\includegraphics[width=0.75\textwidth]{images/nodeArquitecture.png}\par
\caption{Arquitetura genérica da aplicação nodo.}
\label{fig:nodeArq}
\end{figure}

Em relação ao fluxo de informação, são as \textit{reading threads} que recebem informação de outros nodos ou clientes. Quando recebem esta informação, que pode ser um pedido de stream, um pacote de flood ou um pedido de desativação de stream, criam uma mensagem com a tag \textit{OP\_READ} identificada pela carta azul na figura \ref{fig:nodeArq}. Adicionam então esta mensagem à fila bloqueante e continuam a ouvir, à espera de mais informação.

A thread principal, bloqueada a ler a fila, retira a mensagem, verifica que tipo de tarefa está a ser pedida, cria a tarefa e envia-a para o serviço de gestão das \textit{worker threads}. Uma destas threads irá executar a tarefa e irá colocar o seu resultado novamente na fila.

O serviço de streaming é executado numa outra thread que não consta da figura acima. Esta thread tem apenas o conhecimento de uma lista para a qual tem de reenviar os pacotes de streaming. Se a lista estiver vazia, não faz nada; se a lista tiver algum endereço, aguarda por pacotes de streaming e, assim que recebe, reenvia para os endereços da lista. Este registo é manipulado pela thread principal, tendo em conta apenas as mensagens de ativação/desativação de stream.

%=================================================================
% Testes e Resultados
%=================================================================
\section{Testes e Resultados}\label{sec:testes}
cenários de teste, resultados, erros, etc

%=================================================================
% Conclusões
%=================================================================
\section{Conclusões}
Com este segundo trabalho \textit{tivemos} oportunidade de aplicar soluções de streaming a pedido praticadas no trabalho prático anterior. Foi desenvolvido um protótipo de um serviço de streaming em tempo real que transmite dados desde um dado servidor para múltiplos clientes. Isto permitiu-nos consolidar os conhecimentos adquiridos durante o trabalho anterior e as aulas teóricas, bem como perceber vários aspetos acerca de serviços OTT tais como os problemas relacionados com a congestão de rede e gestão de recursos e métodos para minimizar tais problemas, nomeadamente a utilização dos protocolos mais indicados a cada situação. O grupo aprecia estes novos conhecimentos, não só como estudantes desta área mas também como utilizadores deste tipo de serviços, e espera utilizá-los durante a realização de projetos futuros.

\end{document}